# GlutenPOC

./: .gitignore  GlutenApp.sln  Sample.json  readme.md
.github/workflows/: azure-static-web-apps-purple-forest-00ca79100.yml
DataAccess/: GlutenDataContext.cs
Frodo/: Frodo.csproj  Frodo.sln  Program.cs  SettingValues.cs
Frodo/FacebookModel/: Model.cs  TrackingModel.cs
Frodo/Helper/: AiVenueDataHelper.cs  DataHelper.cs  GMPinHelper.cs  LabelHelper.cs  StringHelper.cs  TopicActionHelper.cs  TopicExtractionHelper.cs  TopicItemHelper.cs  TopicListHelper.cs
Frodo/Model/: Reply.cs  Topic.cs  TopicPin.cs
Frodo/Service/: AiInterfaceService.cs  AiLoadBalancer.cs  AiLoadBalancerService.cs  AiVenueCleanUpService.cs  AiVenueCreationService.cs  AiVenueLocationService.cs  AnalyzeDocumentService.cs  ClientExportFileGenerator.cs  ClientExportFileGeneratorGM.cs  ClientExportGeneratorGMService.cs  ClientExportGeneratorService.cs  ColorConsole.cs  ColorConsoleService.cs  DataHelper.cs  DataSyncService.cs  DatabaseLoaderService.cs  HttpService.cs  LocalAiInterfaceService.cs  MapsMetaExtractorService.cs  MapsUrlProcessor.cs  NaturalLanguageProcessor.cs  PinCacheSyncService.cs  SeleniumMapsUrlProcessor.cs  StringHelper.cs  TopicEmbeddedLinkService.cs  TopicHelper.cs  TopicLoaderService.cs  TopicMetaCreationService.cs
Frodo/Service/Graveyard/: HttpService.cs  MapsUrlProcessor.cs
Gluten-blazor-map/: Gluten-blazor-map.sln
Gluten-blazor-map/Gluten-blazor-map/: Gluten-blazor-map.csproj  Program.cs
Gluten-blazor-map/Gluten-blazor-map.Client/: Gluten-blazor-map.Client.csproj  Program.cs  _Imports.razor
Gluten-blazor-map/Gluten-blazor-map.Client/Pages/: MapView.razor
Gluten-blazor-map/Gluten-blazor-map/Components/: App.razor  _Imports.razor
Gluten-blazor-map/Gluten-blazor-map/Components/Layout/: NavMenu.razor
Gluten-blazor-map/Gluten-blazor-map/Properties/: launchSettings.json
Gluten.Core/: Gluten.Core.csproj
Gluten.Core.DataProcessing/: Gluten.Core.DataProcessing.csproj
Gluten.Core.DataProcessing/Service/: AIProcessingService.cs  AiPinGeneration.cs  DatabaseLoaderService.cs  FBGroupService.cs  MappingService.cs  NaturalLanguageProcessor.cs  SeleniumMapsUrlProcessor.cs
Gluten.Core.DataProcessing/Service/Graveyard/: NaturalLanguageProcessor.cs
Gluten.Core/Service/: PinHelper.cs  TopicHelper.cs  TopicsHelper.cs
Gluten.Data/: FoodType.cs  Gluten.Data.csproj  MenuImage.cs  MenuItem.cs  PinCacheMeta.cs  PinDescriptionCache.cs  TopicPinCache.cs  User.cs  UserComments.cs  Venue.cs  Votes.cs
Gluten.Data/ClientModel/: PinLinkInfo.cs  PinTopic.cs
Gluten.Data/TopicModel/: AiInformation.cs  DetailedTopic.cs  PinTopic.cs  Response.cs  Topic.cs  TopicLink.cs  TopicPin.cs
GlutenApp/: AppShell.xaml  AppShell.xaml.cs  CardView.xaml  CardView.xaml.cs  GlutenApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
GlutenApp.Droid/: AndroidManifest.xml  CachingNativeBitmapDescriptorFactory.cs  GlutenApp.Droid.csproj  MainActivity.cs  MauiProgram.cs
GlutenApp/Controls/: PinchToZoomContainer.cs
GlutenApp/Pages/: MainPage.xaml.cs
GlutenApp/Resources/Raw/: bookmarks.json
GlutenApp/Services/: CardLookupService.cs  TestDataLoaderService.cs
GlutenMobile/: GlutenApp.sln
GlutenMobile/GlutenApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlutenApp.csproj  MauiProgramExtensions.cs
GlutenMobile/GlutenApp.Droid/: AndroidManifest.xml  GlutenApp.Droid.csproj  MainApplication.cs
GlutenMobile/GlutenApp.iOS/: AppDelegate.cs  GlutenApp.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
GlutenMobile/GlutenApp/Pages/: CardPage.xaml  CardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
GlutenMobile/GlutenApp/Services/: GeoLocationService.cs  TestDataLoaderService.cs
Samwise/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Samwise.csproj  Samwise.sln  SettingValues.cs
Samwise/Properties/: Resources.Designer.cs  Settings.Designer.cs
Samwise/Service/: BrowserHelper.cs  ParsingUtilities.cs
Smeagol/: FacebookSniffer.cs  Program.cs  SettingValues.cs  Smeagol.csproj  Smeagol.sln
Smeagol/FacebookModel/: Model.cs
Smeagol/Services/: DataService.cs  ProcessedGroupPostService.cs
TheShire/: GMapsPinFunction.cs  MapHomeFunction.cs  PinTopicFunction.cs  Program.cs  TheShire.csproj  TheShire.sln
TheShire/Properties/: launchSettings.json  serviceDependencies.thegfshire - Zip Deploy.json
TheShire/Properties/PublishProfiles/: thegfshire - Zip Deploy.pubxml
_Library/DataAccess/: DataAccess.csproj  GlutenDataContext.cs
_Library/Gluten.Core.DataProcessing/: Gluten.Core.DataProcessing.csproj
_Library/Gluten.Core.DataProcessing/Helper/: AddressFilterHelper.cs  AiDataFilterHelper.cs  PlaceNameAdjusterHelper.cs  PlaceNameFilterHelper.cs  SmartPlaceNameFilterHelper.cs  StringHelper.cs
_Library/Gluten.Core.DataProcessing/Service/: AIProcessingService.cs  AiPinGeneration.cs  AiVenueProcessorService.cs  DatabaseLoaderService.cs  FBGroupService.cs  MapPinService.cs  MappingService.cs  SeleniumMapsUrlProcessor.cs  StringHelper.cs  TopicsDataLoaderService.cs
_Library/Gluten.Core.LocationProcessing/: Gluten.Core.LocationProcessing.csproj
_Library/Gluten.Core.LocationProcessing/Helper/: CurrencyHelper.cs  HtmlHelper.cs  MapPinHelper.cs
_Library/Gluten.Core.LocationProcessing/Model/: LabelNode.cs
_Library/Gluten.Core.LocationProcessing/Service/: ChainPinCache.cs  CityService.cs  GeoService.cs  MapPinCache.cs  MapPinCacheService.cs  MapPinService.cs  MapsMetaExtractorService.cs  RestaurantTypeService.cs  SeleniumMapsUrlProcessor.cs  SeleniumService.cs
_Library/Gluten.Data/: Gluten.Data.csproj
_Library/Gluten.Data.Access/: Gluten.Data.Access.csproj
_Library/Gluten.FBModel/: ExtractedModel.cs  Gluten.FBModel.csproj  Model.cs  SearchModel.cs  SimplifiedModel.cs  TrackingModel.cs
gluten-angular-map/: README.md  Update - Production.ps1  Update.ps1  angular.json  package-lock.json  package.json
gluten-angular-map/src/: index.html  styles.css
gluten-client-react-next/: next.config.ts  package-lock.json  package.json
(+68 files in other folders)
