<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.LMStudio" Version="0.2.1" />
    <PackageReference Include="AutoGen.OpenAI" Version="0.2.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Library\Gluten.Core.DataProcessing\Gluten.Core.DataProcessing.csproj" />
    <ProjectReference Include="..\_Library\Gluten.Core.LocationProcessing\Gluten.Core.LocationProcessing.csproj" />
    <ProjectReference Include="..\_Library\Gluten.Core\Gluten.Core.csproj" />
    <ProjectReference Include="..\_Library\Gluten.Data.Access\Gluten.Data.Access.csproj" />
    <ProjectReference Include="..\_Library\Gluten.Data\Gluten.Data.csproj" />
    <ProjectReference Include="..\_Library\Gluten.FBModel\Gluten.FBModel.csproj" />
  </ItemGroup>

</Project>
